<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>sesión agendada</title>
    <style>
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="sesión agendada" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;"> </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: center; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin: 0; margin-left: auto; margin-right: auto;" src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email6.png" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-px-10" style="background-color: rgb(108, 81, 255); padding: 16px; text-align: center; line-height: 24px;">
                      <span style="font-size: 24px; font-weight: 800; color: #ffffff;">Agendaste una sesión</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: rgb(251, 250, 255);">
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-left: 44px; padding-right: 44px; padding-top: 20px; text-align: center;">
                            <img src="https://i.imgur.com/QCtuSiv.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-left: 44px; padding-right: 44px; padding-top: 20px; padding-bottom: 44px; text-align: center; vertical-align: middle;" valign="middle">
                            <span style="font-size: 18px; color: rgb(115, 111, 128);">
                              Tu sesión con
                              <span style="font-weight: 700;">
                                PROFESSIONAL_NAME
                              </span>
                              fue agendada con éxito, la misma tendrá lugar el día
                              <strong>
                                DAY_SESSION
                              </strong>
                              de
                              <strong>
                                MONTH_SESSION
                              </strong>
                              a las
                              <strong>
                                HOUR_SESSION
                              </strong>
                              y tendrá una duración de <strong>DURATION_SESSION</strong> minutos
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: rgb(251, 250, 255);">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 44px; text-align: center;">
                            <span style="border-radius: 24px; background-color: rgb(108, 81, 255); padding-left: 28px; padding-right: 28px; padding-top: 16px; padding-bottom: 16px; font-size: 14px; font-weight: 700; color: #ffffff;">
                              <a href="LINK_SESSION" style="color: #ffffff; text-decoration: none;">IR A LA SESIÓN</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>