<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Sesi贸n reprogramada</title>
  
    <style>/* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized base.
*/
body{
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
}
img{
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
  border: 0;
}
/* Tailwind components that are generated by plugins */
/* @tailwind components; */
/**
 * @import here any custom CSS components - that is, classes that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind utility classes */
/* @tailwind utilities; */
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.m-0{
  margin: 0 !important;
}
.mb-16{
  margin-bottom: 16px !important;
}
.mb-4{
  margin-bottom: 4px !important;
}
.mb-24{
  margin-bottom: 24px !important;
}
.block{
  display: block !important;
}
.inline-block{
  display: inline-block !important;
}
.inline{
  display: inline !important;
}
.table{
  display: table !important;
}
.hidden{
  display: none !important;
}
.h-32{
  height: 32px !important;
}
.h-64{
  height: 64px !important;
}
.h-px{
  height: 1px !important;
}
.h-48{
  height: 48px !important;
}
.w-full{
  width: 100% !important;
}
.w-600{
  width: 600px !important;
}
.w-48{
  width: 48px !important;
}
.w-1\/2{
  width: 50% !important;
}
.max-w-full{
  max-width: 100% !important;
}
.cursor-default{
  cursor: default !important;
}
.rounded{
  border-radius: 4px !important;
}
.border{
  border-width: 1px !important;
}
.bg-gray-100{
  background-color: #f3f4f6 !important;
}
.bg-indigo-800{
  background-color: #3730a3 !important;
}
.bg-white{
  background-color: #ffffff !important;
}
.bg-gray-300{
  background-color: #d1d5db !important;
}
.bg-blue-500{
  background-color: #3b82f6 !important;
}
.bg-gray-200{
  background-color: #e5e7eb !important;
}
.bg-cover{
  background-size: cover !important;
}
.bg-top{
  background-position: top !important;
}
.bg-no-repeat{
  background-repeat: no-repeat !important;
}
.p-0{
  padding: 0 !important;
}
.p-48{
  padding: 48px !important;
}
.p-24{
  padding: 24px !important;
}
.py-16{
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.px-24{
  padding-left: 24px !important;
  padding-right: 24px !important;
}
.px-48{
  padding-left: 48px !important;
  padding-right: 48px !important;
}
.py-24{
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}
.py-32{
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}
.pb-32{
  padding-bottom: 32px !important;
}
.pr-16{
  padding-right: 16px !important;
}
.pl-16{
  padding-left: 16px !important;
}
.text-left{
  text-align: left !important;
}
.text-center{
  text-align: center !important;
}
.font-sans{
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
}
.text-4xl{
  font-size: 36px !important;
}
.text-lg{
  font-size: 18px !important;
}
.text-base{
  font-size: 16px !important;
}
.text-sm{
  font-size: 14px !important;
}
.text-2xl{
  font-size: 24px !important;
}
.text-xl{
  font-size: 20px !important;
}
.text-xs{
  font-size: 12px !important;
}
.font-semibold{
  font-weight: 600 !important;
}
.font-bold{
  font-weight: 700 !important;
}
.uppercase{
  text-transform: uppercase !important;
}
.italic{
  font-style: italic !important;
}
.leading-full{
  line-height: 100% !important;
}
.leading-64{
  line-height: 64px !important;
}
.leading-24{
  line-height: 24px !important;
}
.leading-px{
  line-height: 1px !important;
}
.text-white{
  color: #ffffff !important;
}
.text-gray-500{
  color: #6b7280 !important;
}
.text-gray-800{
  color: #1f2937 !important;
}
.text-blue-500{
  color: #3b82f6 !important;
}
.text-black{
  color: #000000 !important;
}
.text-gray-600{
  color: #4b5563 !important;
}
.text-lila-600{
  color: #6C51FF !important;
}
.text-lila-fuerte-600{
  color: #30257E !important;
}
.underline{
  text-decoration: underline !important;
}
.no-underline{
  text-decoration: none !important;
}
.hover\:bg-indigo-700:hover{
  background-color: #4338ca !important;
}
.hover\:bg-blue-600:hover{
  background-color: #2563eb !important;
}
.hover\:text-blue-400:hover{
  color: #60a5fa !important;
}
.hover\:underline:hover{
  text-decoration: underline !important;
}
.hover\:no-underline:hover{
  text-decoration: none !important;
}
@media (max-width: 600px){
  .sm\:inline-block{
    display: inline-block !important;
  }
  .sm\:h-32{
    height: 32px !important;
  }
  .sm\:w-full{
    width: 100% !important;
  }
  .sm\:w-16{
    width: 16px !important;
  }
  .sm\:px-16{
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm\:py-32{
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm\:px-24{
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm\:px-0{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm\:pb-32{
    padding-bottom: 32px !important;
  }
  .sm\:leading-40{
    line-height: 40px !important;
  }
  .sm\:leading-32{
    line-height: 32px !important;
  }
  .v-line{
    border-left: thick solid #000;
    height:100%;
    left: 50%;
    position: absolute;
  }
}</style>
  
</head>
<body class="bg-gray-100">
  
    
    <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-white">
          <table class="w-600 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="p-48 sm:py-32 sm:px-24 text-center">
                  <!-- <a href="https://maizzle.com">  -->
                  <img src="images/logoTheravi56.png" width="150" alt="logoTheravi56">
                </a>
              </td>
            </tr>
            <table class="cancelSesion" 
              width="100%"
              border= 0; 
              style="border-bottom-width: 0px;
                      border-bottom-style: solid;
                      border-bottom-color: #6C51FF">
              <tr>
              <td class="header" 
              style="background-color: #6C51FF;">
              
              <table border="0" 
                    style="color: #fff; 
                            width: auto; 
                            margin: 0 auto; 
                            font-family: Arial, Helvetica, sans-serif;" 
                    cellspacing="0"  width="100%">
                  <tr>
                    <td >
                      <h3>Tu sesi贸n fue reprogramada</h3>
                    </td>
                  </tr>
              </table>
            </table>

            <tr>
              <td align="center" class="sm:px-12">
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  
                  <td class="bg-gray-100 text-gray-600 text-base text-center p-48 sm:px-24 leading-24 rounded">
                    <a href="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email12.png">  
                    <img src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email12.png" width="200" alt="hombreLupa">
                  </td>
                  <tr>
                    <td class="bg-gray-100 text-gray-800 text-base text-center p-24 sm:px-12 leading-12 rounded">
                      <p class="m-0 mb-24">La siguiente sesion de tu agenda fue reprogramada:</p>
                      
                      <table
                          border="0" bg-gray-100 
                          style=
                            "color: #6C51FF; 
                            width: auto; 
                            margin: 0 auto; 
                            font-family: Arial, Helvetica, sans-serif;" 
                          cellspacing="0"  width="100%"
                      >
                        <tr>
                          <td class="text-gray-600 text-base text-center px-24 sm:px-24 leading-24 rounded">
                            <p class="text-lila-fuerte-600 text-2xl inline font-bold">
                              MONTH_SESSION
                            </p>
                          </td>
                          <td class="text-gray-600 text-base text-center px-24 sm:px-24 leading-24 rounded">
                            <p class="text-lila-fuerte-600 text-2xl inline">
                              HOUR_SESSION
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-gray-600 text-base text-center  py-16 sm:px-24 leading-24 rounded">
                            <p class="text-lila-fuerte-600 text-2xl inline font-semibold">
                              DAY_SESSION
                            </p>
                          </td>
                          <td class="text-gray-600 text-base text-center  py-16 sm:px-24 leading-24 rounded">
                            <p class="text-lila-fuerte-600 text-base inline">
                              DURATION_SESSION
                            </p>
                          </td>
                        </tr>
                      </table>

                      <p class="m-0 mb-16 text-lila-600">Si quieres saber mas sobre la reprogramaci贸n de tu sesi贸n, podes contactarte con <a href="mailto:soporte@theravi.online" class="text-lila-600 underline hover:no-underline">soporte@theravi.online</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="h-32"></td>
                  </tr>
                </table>

                <tr>
                  <td class="bg-white text-center text-gray-800 text-xs p-24 px-24">  
                    <p class="m-0">Seguinos en nuestras redes sociales</p>
                    <p class="cursor-default">
                      <a href="https://www.facebook.com/Theravi-108886301590574/?ref=pages_you_manage" class="text-blue-500 no-underline hover:underline">Facebook</a> &bull;
                      <a href="https://twitter.com/TheraviOnline" class="text-blue-500 no-underline hover:underline">Twitter</a> &bull;
                      <a href="https://www.instagram.com/theravi.online" class="text-blue-500 no-underline hover:underline">Instagram</a>
                    </p>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
  </div>
</body>
</html>

