<html>

<head>
    <style>
        .header {
            height: 55px;
            background: rgba(108, 81, 255, 1);
            opacity: 1;
            overflow: hidden;
            text-align: center;
            line-height: 50px;
        }

        .textHeader {
            width: 328px;
            color: rgba(255, 255, 255, 1);
            font-weight: Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .textBottom {
            color: rgba(108, 81, 255, 1);
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            width: 331px;
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .subtitle {
            color: rgba(115, 111, 128, 1);
            top: 512px;
            left: 321px;
            font-weight: Bold;
            font-size: 16px;
            opacity: 1;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .text_option {
            color: rgba(108, 81, 255, 1);
            font-weight: bold;
            font-size: 14px;
            opacity: 1;
        }

        .text_option_two {
            color: #7c7888;
            font-weight: bold;
            font-size: 12px;
            opacity: 1;
        }

        .icon {
            float: left;
            margin-right: 15px;
            height: 40px;
        }

        .body_two {
            width: 504px;
            height: 645px;
            background: rgba(251, 250, 255, 1);
            text-align: center;
            padding: 30px;
        }

        .option {
            text-align: left;
            padding: 20px;
        }

        .logo {
            margin-bottom: 20px;
        }


        .hover-no-underline:hover {
        text-decoration: none !important;
        }
        @media (max-width: 600px) {
        .sm-w-full {
            width: 100% !important;
        }
        .sm-py-32 {
            padding-top: 32px !important;
            padding-bottom: 32px !important;
        }
        .sm-px-24 {
            padding-left: 24px !important;
            padding-right: 24px !important;
        }
        .sm-px-10 {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }
    </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div role="article" aria-roledescription="email" aria-label="sesión cancelada" lang="en">
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f3f4f6;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                <div class="body_two"> <img class="logo" src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email6.png" />
                    <div class="header"><span class="textHeader">Te damos la bienvenida a Theravi</span></div>
                    <div class="textBottom">Estamos contentos de empezar este camino junto a vos</div> <img
                        src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email1.png" />
                    <div class="subtitle">Desde nuestra app podrás: </div>
                    <div class="option">
                        <div class="icon"> <img src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email7.png" /> </div>
                        <div class="text_option"> Encontrar un especialista </div>
                        <div class="text_option_two"> Contamos con un equipo de psicólogos y counselors para brindarte atención
                            profesional. </div>
                    </div>
                    <div class="option">
                        <div class="icon"> <img src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email7.png" /> </div>
                        <div class="text_option"> Agendar una reunión </div>
                        <div class="text_option_two"> Elegí un día y un horario para tener un encuentro online con tu especialista.
                        </div>
                    </div>
                    <div class="option">
                        <div class="icon"> <img src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email7.png" /> </div>
                        <div class="text_option"> Realizar una sesión online </div>
                        <div class="text_option_two"> En el horario acordado, el profesional elegido se comunicará con vos. </div>
                    <div><br></div>
                    </div>
                </div>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>