<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Sesi贸n cancelada</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <tr>
        <td align="center" style="background-color: #ffffff;">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;"> 
                <img src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email6.png" width="150" alt="logoTheravi" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
              </td> 
            </tr>
            <table width="100%" border="0;" style="border-bottom-width: 0px;
                      border-bottom-style: solid;
                      border-bottom-color: #6c51ff" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td style="background-color: #6c51ff;">
              <table border="0" style="color: #ffffff;
                            width: auto;
                            margin: 0 auto;
                            font-family: Arial, Helvetica, sans-serif;" cellspacing="0" width="100%" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <h3>Tu sesi贸n fue cancelada</h3>
                    </td>
                  </tr>
              </table>
            </td></tr></table>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <td class="sm-px-24" style="border-radius: 4px; background-color: #f3f4f6; padding: 48px; text-align: center; font-size: 16px; line-height: 24px; color: #4b5563;">
                    <a href="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email12.png">
                    <img src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email12.png" width="200" alt="hombreLupa" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </a></td>
                  <tr>
                    <td style="border-radius: 4px; background-color: #f3f4f6; padding: 24px; text-align: center; font-size: 16px; color: #1f2937;">
                      <p style="margin: 0; margin-bottom: 24px;">La siguiente sesion de tu agenda fue cancelada:</p>
                      <table border="0" bg-gray-100="" style="color: #6c51ff;
                            width: auto;
                            margin: 0 auto;
                            font-family: Arial, Helvetica, sans-serif;" cellspacing="0" width="100%" cellpadding="0" role="presentation">
                        <tr>
                          <td class="sm-px-24" style="border-radius: 4px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; line-height: 24px; color: #4b5563;">
                            <p style="display: inline; font-size: 24px; font-weight: 700; color: #30257e;">
                              MONTH_SESSION
                            </p>
                          </td>
                          <td class="sm-px-24" style="border-radius: 4px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; line-height: 24px; color: #4b5563;">
                            <p style="display: inline; font-size: 24px; color: #30257e;">
                              HOUR_SESSION
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sm-px-24" style="border-radius: 4px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; line-height: 24px; color: #4b5563;">
                            <p style="display: inline; font-size: 24px; font-weight: 600; color: #30257e;">
                              DAY_SESSION
                            </p>
                          </td>
                          <td class="sm-px-24" style="border-radius: 4px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; line-height: 24px; color: #4b5563;">
                            <p style="display: inline; font-size: 16px; color: #30257e;">
                              DURATION_SESSION
                            </p>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px; color: #6c51ff;">Si quieres saber mas sobre la cancelaci贸n de tu sesi贸n, podes contactarte con <a href="mailto:soporte@theravi.online" class="hover-no-underline" style="color: #6c51ff; text-decoration: underline;">soporte@theravi.online</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 32px;"></td>
                  </tr>
                </table>
                </td></tr><tr>
                  <td style="background-color: #ffffff; padding: 24px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #1f2937;">
                    <p style="margin: 0;">Seguinos en nuestras redes sociales</p>
                    <p style="cursor: default;">
                      <a href="https://www.facebook.com/Theravi-108886301590574/?ref=pages_you_manage" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Facebook</a> &bull;
                      <a href="https://twitter.com/TheraviOnline" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Twitter</a> &bull;
                      <a href="https://www.instagram.com/theravi.online" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Instagram</a>
                    </p>
                  </td>
                </tr>
              </table></td>
            </tr>
          </table>
</body>
</html>

