<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>bienvenida</title>
    <style>
      
      .textBottom {
            color: rgba(108, 81, 255, 1);
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            width: 80%;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
      }
      .subtitle {
            color: rgba(115, 111, 128, 1);
            font-weight: Bold;
            font-size: 16px;
            opacity: 1;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .option {
            text-align: left;
            padding: 10px;
        }
        .icon {
            float: left;
            margin-right: 10px;
            height: 40px;
        }
        .text_option {
            color: rgba(108, 81, 255, 1);
            font-weight: bold;
            font-size: 14px;
            opacity: 1;
        }
        .text_option_two {
            color: #7c7888;
            font-weight: bold;
            font-size: 11px;
            opacity: 1;
        }
      .hover-underline:hover {
        text-decoration: underline !important;
      }
      .hover-no-underline:hover {
        text-decoration: none !important;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-py-12 {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-px-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        
      }
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
  <div role="article" aria-roledescription="email" aria-label="bienvenida" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-12 sm-px-24"></td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: center; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin: 0; margin-left: auto; margin-right: auto;" src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email6.png" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-px-10" style="background-color: rgb(108, 81, 255); padding: 16px; text-align: center; line-height: 24px;">
                      <span style="font-size: 20px; font-weight: bold; color: #ffffff;">Te damos la bienvenida a Theravi</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"  style="background-color: rgb(251, 250, 255); align-content: center;">
                      <div class="textBottom">
                        Estamos contentos de empezar este camino junto a vos
                      </div> 
                      <img style="width: 200; vertical-align: middle; line-height: 100%; border: 0; margin: 0; margin-left: auto; margin-right: auto;" src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email1.png"  alt="">
                      <div class="subtitle">Desde nuestra app podrás: </div>
                      <div class="option">
                        <div class="icon"> <img src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email7.png" /> </div>
                        <div class="text_option"> Encontrar un especialista </div>
                        <div class="text_option_two"> Contamos con un equipo de psicólogos y counselors para brindarte atención
                            profesional. </div>
                        </div>
                        <div class="option">
                            <div class="icon"> <img src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email7.png" /> </div>
                            <div class="text_option"> Agendar una reunión </div>
                            <div class="text_option_two"> Elegí un día y un horario para tener un encuentro online con tu especialista.
                            </div>
                        </div>
                        <div class="option">
                            <div class="icon"> <img src="https://theravi-bucket.s3.us-east-2.amazonaws.com/email/email7.png" /> </div>
                            <div class="text_option"> Realizar una sesión online </div>
                            <div class="text_option_two"> En el horario acordado, el profesional elegido se comunicará con vos. </div>
                        <div><br></div>
                        </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
    </table>
  </div>
</body>
</html>